# pracBle

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deltaworks/pracble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltaworks/pracble/: MainActivity.java  SplashActivity.java
app/src/main/java/com/deltaworks/pracble/commonLib/: CommonCollection.java  Constants.java  FileLib.java  TinyDB.java
app/src/main/java/com/deltaworks/pracble/db/: DBHelper.java  DTGContract.java  Facade.java
app/src/main/java/com/deltaworks/pracble/event/: AlarmReceiverEvent.java  BleConnectStateEvent.java  DTGCarDataEvent.java  Event.java  FinishAppEvent.java  StartConnectEvent.java  ToastEvent.java
app/src/main/java/com/deltaworks/pracble/model/: DTGBasicData.java  DTGInfo.java  FileInfo.java  FileRequestBody.java  ResponseInfo.java  SettingInfo.java
app/src/main/java/com/deltaworks/pracble/receiver/: AlarmReceiver.java  ServiceStartReceiver.java
app/src/main/java/com/deltaworks/pracble/retrofit/: RetrofitLib.java  RetrofitService.java
app/src/main/java/com/deltaworks/pracble/service/: MainService.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/deltaworks/pracble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
