apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.deltaworks.pracble"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {  //데이터바인딩
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.clj.fastble:FastBleLib:2.2.4'

    compile 'com.android.support:design:26.1.0'
    compile 'gun0912.ted:tedpermission:2.1.0'  // 퍼미션 체크
    compile 'com.facebook.stetho:stetho:1.3.1'  // db 데이터 확인
    compile 'org.greenrobot:eventbus:3.1.1' // 이벤트 버스
    compile 'com.google.code.gson:gson:2.8.2'  // Gson
    compile 'com.squareup.retrofit2:retrofit:2.3.0'  //레트로핏 서버 통신
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'  //레트로핏 gson converter
//    compile 'com.google.firebase:firebase-database:11.6.2'  //파이어베이스 데이터베이스
    compile 'com.google.firebase:firebase-core:11.6.2'  //파이어베이스
    compile 'com.google.firebase:firebase-messaging:11.6.2'  //파이어베이스 푸시

//    compile ('io.socket:socket.io-client:1.0.0') {
//        // excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//    }

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') { //firebase 버그로그
        transitive = true
    }
//    compile 'com.google.firebase:firebase-core:11.8.0'  //firebase
}

apply plugin: 'com.google.gms.google-services'

